<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/background_item_song"
        android:padding="15dp">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:shadowColor="@color/shadow"
            android:shadowRadius="25"
            android:text="Chắc ai đó sẽ về"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/txt_author"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:maxLines="1"
            android:shadowColor="@color/blue"
            android:shadowRadius="200"
            android:text="Sơn Tùng - MTP"
            android:textColor="@color/blue"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_title"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/txt_chords"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:maxLines="1"
            android:shadowColor="@color/red"
            android:shadowRadius="200"
            android:text="Chord guitar"
            android:textColor="@color/red"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_author"
            app:layout_constraintStart_toEndOf="@+id/txt_author"
            app:layout_constraintTop_toTopOf="@+id/txt_author"
            tools:ignore="HardcodedText" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>